<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilogaleria.css">
    <link href="css/estilogaleriasb.css" rel="stylesheet" />
    <title>Galeria</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html"> <img src="PersonajesAvatar/LogoB.png" alt="Logo Avatar"></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>

      <nav id="menu_bar">
        <ul>
                <li><a href="index.html">Inicio</a></li>
        </ul>        
    <ul class="menu">
        <li class="Personajes">
            <div class="Personajes-container">
                <a href="javascript:void(0)">Personajes</a>
                <div class="arrow">▶</div>
            </div>
            <ul class="Personajes-content">
                <li><a href="Aang.html">Aang</a></li>
                <li><a href="Katara.html">Katara</a></li>
                <li><a href="Iroh.html">Iroh</a></li>
                <li><a href="Appa.html">Appa</a></li>
                <li><a href="Momo.html">Momo</a></li>
                <li><a href="Sokka.html">Sokka</a></li>
                <li><a href="Toph.html">Toph</a></li>
                <li><a href="Zuko.html">Zuko</a></li>
                <li><a href="Ozai.html">Ozai el señor del fuego</a></li>
                 <li><a href="Azula.html">Azula</a></li>
                 <li><a href="TyLee.html">Ty Lee</a></li>
                 <li><a href="Mai.html">Mai</a></li>
                 
            </ul>
        </li>
    </ul>

    <ul>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="Elementos.html">Elementos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="principal">
            <div>
                <h1>Galeria Avatar</h1>
            </div>
            </article>
        <article class="secundario">
            <a class="example-image-link" href="Escenas/Aang.jpg" data-lightbox="Avatar" data-title="Aang meditando"><img class="example-image" src="EscenasMin/Aang.jpg" alt="Aang Meditando"/></a>

            <a class="example-image-link" href="Escenas/Ancestros.jpg" data-lightbox="Avatar" data-title="Ancestros de todas las eras">
            <img class="example-image" src="EscenasMin/Ancestros.jpg" alt="Ancestros de todas las eras"/></a>

            <a class="example-image-link" href="Escenas/Beso.jpg" data-lightbox="Avatar" data-title="Beso de Aang y Katara">
            <img class="example-image" src="EscenasMin/Beso.jpg" alt="Beso de Aang y Katara"/></a>

            <a class="example-image-link" href="Escenas/TophWin.jpg" data-lightbox="Avatar" data-title="Toph Ganando el torneo">
            <img class="example-image" src="EscenasMin/TophWin.jpg" alt="Toph Ganando el torneo"/></a>

            <a class="example-image-link" href="Escenas/AagnyZuko.jpg" data-lightbox="Avatar" data-title="Aang y Zuco Aprendiendo a Manejar el Fuego control">
            <img class="example-image" src="EscenasMin/AagnyZuko.jpg" alt="Aang y Zuco Aprendiendo a Manejar el Fuego control"/></a>
            
            <a class="example-image-link" href="Escenas/EquipoFuego.jpg" data-lightbox="Avatar" data-title="Equipo Fuego">
            <img class="example-image" src="EscenasMin/EquipoFuego.jpg" alt="Equipo Fuego"/></a>

            <a class="example-image-link" href="Escenas/Final.jpg" data-lightbox="Avatar" data-title="Final de la serie">
            <img class="example-image" src="EscenasMin/Final.jpg" alt="Final de la serie"/></a>

            <a class="example-image-link" href="Escenas/IrohPelea.jpg" data-lightbox="Avatar" data-title="Iroh Peleando">
            <img class="example-image" src="EscenasMin/IrohPelea.jpg" alt="Iroh Peleando"/></a>

            <a class="example-image-link" href="Escenas/Equipo.jpg" data-lightbox="Avatar" data-title="Equipo entero contra el señor del fuego">
            <img class="example-image" src="EscenasMin/Equipo.jpg" alt="Equipo entero contra el señor del fuego"/></a>

        </article>
    </section>
    <footer>
        <a href= "https://www.facebook.com/avatarthelastairbenderla"target="_blank"> <img src="images/redes/facebook.png" alt="Facebook"> </a>
      <a href= "https://x.com/avataraangnews?s=11&t=k2qjG-dPF9D_Cjhr5lT9xQ"target="_blank"> <img src="images/redes/twitter.png" alt="Twitter"> </a>
      <a href= "https://www.youtube.com/watch?v=ooVvH2IYz0w"target="_blank"> <img src="images/redes/youtube.png" alt="Youtube"> </a>
      <a href= "https://www.instagram.com/avatarthelastairbender/"target="_blank"> <img src="images/redes/instagram.png" alt="instagram"> </a>

    </footer>
    <script type="text/javascript">
        function myFunction() {
          var x = document.getElementById("menu_bar");
          if (x.className === "") {
            x.className += " responsive";
          } else {
            x.className = "";
          }
        }
    </script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/JsMenu.js"></script>
</body>
</html>